STUDY_FOLDER=src/main/resources/lab/studies
OBDA_FILE=src/main/resources/lab/rule-mappings/base-mapping.obda
ONTOLOGY_FILE=src/main/resources/lab/rule-mappings/mini-biochem-ontology.ttl
DB_PROPERTY_FILE=src/main/resources/lab/rule-mappings/db-property.properties
QUERY_TEMPLATE=src/main/resources/lab/rule-mappings/query-template.txt